<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllGreenPhoneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/republique_tunisienne" />

        <TextView
            android:id="@+id/phone_name_come_from_all_phone_numbers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:textAlignment="center"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/phone_number_come_from_all_phone_numbers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:textAlignment="gravity"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/call_button_all_phones"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@android:drawable/sym_action_call" />

    </LinearLayout>
</RelativeLayout>